# name of application to install
Name="Open Source MicroSD Card Duplicator"

# Help message
read -r -d '' Help <<- EOM
${Bold}NAME${Normal}
     install_osid.sh is a bash script that runs on a Raspberry Pi running
     Raspberry Pi OS to install a MicroSD card duplicator.

${Bold}SYNOPSIS${Normal}
     sudo bash install_osid.sh [commands] [-options]"

${Bold}DESCRIPTION${Normal}
     The installer updates, upgrades and removes system files. It also installs
     required apt or pip3 modules and clones the duplicator's github repository,
     as well as, gitting other files from github. Finally, it creates directories,
     moves files into the correct directories, and sets the files' access

     In case a mistake is made in playing around with the system, the installer
     overwrites previous installs, bringing it back to a known good state.

     Duplicator is utility for cloning MicroSD cards, which are used in
     Raspberry Pis and other devices. The tool takes one image and copies
     it to other MicroSD cards.

     Duplicator uses a website as front-end to linux command line disk copying
     utilities.

${Bold}USAGE${Normal}
     Set up the hardware. (see the tutorial for complete instructions)

     Run this script. Everything gets installed.

     Open a browser on a laptop and enter: ???

${Bold}OPTIONS${Normal}
     c    Do not clear the screen after the update and upgrade
     h    This help
     u    Skip update and upgrade

${Bold}TURORIAL${Normal}
     https://sites.google.com/site/cartwrightraspberrypiprojects/microsd-card-duplicator

EOM

declare -a DebianPackages=("dcfldd" "apache2")
# apt_install php-pear  # is this needed ???
# apt_install samba     # is this needed ???

declare -a Pip3Packages=("CherryPy")

declare -a ReloadServices=("/etc/init.d/apache2")

declare -a RestartServices=("/etc/init.d/apache2")

Reboot=true
